# tpchimiesvt

./: AcceuilController.java  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projetjavax/: AcceuilController.java  ChimieController.java  ConnexionController.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  HomeControlle.java  IncriptionController.java  LoginController.java  Model3DController.java  ObjetControl2.java  ObjetController.java  QCM2Controller.java  QCM3Controller.java  QCMController.java  Session.java  SmartGroup.java  TdController.java  courController.java  homeChimieControl.java  homeSvtController.java  principalControl.java  svtController.java  tdControl.java
src/main/java/com/example/projetjavax/SvtControl/: QCM2Controller.java  QCM3Controller.java  QCMController.java  TdController.java
src/main/resources/com/example/projetjavax/: Pageprincipal.fxml  QCM.fxml  QCM2.fxml  QCM3.fxml  acceuil.fxml  connexion.fxml  courChimie.fxml  coursGermination.fxml  ethane.fxml  hello-view.fxml  home.fxml  homeChimie.fxml  inscription.fxml  login.fxml  methane2.fxml  methane3d.fxml  model3D.fxml  objetSubscene.fxml  propane.fxml  styles.css  svt.fxml  tdChimie.fxml
src/main/resources/com/example/projetjavax/Alcane/Butane/: butane_rotation_smooth.mtl
src/main/resources/com/example/projetjavax/Alcane/Ethane/: ethane.mtl
src/main/resources/com/example/projetjavax/Alcane/Methane/: methane.mtl
src/main/resources/com/example/projetjavax/Alcene/Acethylene/: acetylene_ethyne_molecule.mtl
src/main/resources/com/example/projetjavax/Alcene/butene/: but-2-ene.mtl
src/main/resources/com/example/projetjavax/SVT/: QCM.fxml  QCM2.fxml  QCM3.fxml  courGermination.fxml  homeSvt.fxml  tpGermination.fxml
src/main/resources/com/example/projetjavax/alcanes/ethane/: ethane_eclipsed.mtl
src/main/resources/com/example/projetjavax/alcanes/methane/: methane.mtl
