<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavax.homeSvtController">
    <children>
        <AnchorPane prefHeight="756.0" prefWidth="1366.0">
            <children>
                <AnchorPane prefHeight="756.0" prefWidth="668.0" style="-fx-background-color: #2B3A7F;">
                    <children>
                        <ImageView fitHeight="653.0" fitWidth="445.0" layoutX="116.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/eleve-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="134.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/log.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="666.0" prefHeight="756.0" prefWidth="711.0" style="-fx-background-color: #2B3A7F; -fx-background-radius: 4px;">
                    <children>
                        <Button fx:id="idTp" layoutX="27.0" layoutY="311.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="658.0" style="-fx-background-color: #526377;" textFill="#526377" />
                        <Label alignment="CENTER" layoutX="235.0" layoutY="318.0" onMouseClicked="#onActionTp" prefHeight="89.0" prefWidth="405.0" text="TRAVAUX PRATIQUE" textFill="#dfe8fa">
                            <font>
                                <Font name="Bauhaus 93" size="36.0" />
                            </font>
                        </Label>
                        <Button fx:id="idCour" layoutX="27.0" layoutY="470.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="658.0" style="-fx-background-color: #526377;" textFill="#526377" />
                        <Label alignment="CENTER" layoutX="256.0" layoutY="484.0" onMouseClicked="#onActionCour" prefHeight="74.0" prefWidth="394.0" text="COUR GERMINATION" textFill="#dfe8fa">
                            <font>
                                <Font name="Bauhaus 93" size="36.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="102.0" fitWidth="130.0" layoutX="27.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/téléchargement-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="102.0" fitWidth="110.0" layoutX="27.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelID" layoutX="185.0" layoutY="55.0" prefHeight="45.0" prefWidth="342.0" text="PASSE BIEN" textFill="#e81818" visible="false">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="idHoms" layoutX="241.0" layoutY="16.0" mnemonicParsing="false" onAction="#onActionHoms" prefHeight="55.0" prefWidth="197.0" style="-fx-background-color: #293779;" text="HOME" textFill="#ebebed">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="dId" layoutX="481.0" layoutY="16.0" mnemonicParsing="false" onAction="#onActionDeconnexion" prefHeight="55.0" prefWidth="197.0" style="-fx-background-color: #293779;" text="DECONNEXION" textFill="#eeebeb">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Button>
                    </children>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
